{
  "name": "hypixel-auction-flipper",
  "version": "0.6.9",
  "dependencies": {
    "axios": "^0.24.0",
    "copy-paste": "^1.3.0",
    "discord.js": "^12.5.3",
    "express": "^4.17.1",
    "node-notifier": "^10.0.0",
    "open": "^8.4.0",
    "prismarine-nbt": "^2.0.0",
    "socket.io": "^4.4.0",
    "toastify-js": "^1.11.2"
  },
  "description": "Hypixel Skyblock Auction House Flip Notifier",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "start": "node ."
  },
  "keywords": [],
  "author": "DuckySoLucky"
}
